{
  "name": "wingxtra-precision-landing-ui-tests",
  "private": true,
  "scripts": {
    "format:check": "prettier --check src/wingxtra_pl/static tests/browser_smoke.cjs",
    "test:browser": "node tests/browser_smoke.cjs"
  },
  "devDependencies": {
    "playwright": "1.62.1",
    "prettier": "3.8.3"
  }
}
